<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QS5-91-gcL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TPl-SS-ly6">
            <objects>
                <navigationController id="diO-xb-ErD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m8b-j1-ymP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VR7-Uz-db4" kind="relationship" relationship="rootViewController" id="zN8-7U-w2E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVg-vo-OnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="36"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="MU4-xK-OMS">
            <objects>
                <viewController id="dID-ly-ij1" customClass="ContactDetailsViewController" customModule="recruitingApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVZ-K2-pbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-background" translatesAutoresizingMaskIntoConstraints="NO" id="X4k-bA-wU5">
                                <rect key="frame" x="0.0" y="64" width="320" height="113.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a3E-5E-Y0S">
                                <rect key="frame" x="10" y="115.5" width="300" height="100.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tGY-Nk-z80">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYn-LB-uCh">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="12.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJp-Dx-DN6">
                                                <rect key="frame" x="0.0" y="22.5" width="300" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uTL-cd-CX4">
                                                <rect key="frame" x="0.0" y="44.5" width="300" height="12"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accepted" translatesAutoresizingMaskIntoConstraints="NO" id="l1T-i6-XJd">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="l1T-i6-XJd" secondAttribute="height" multiplier="1:1" id="arE-08-8lf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HW-Ut-Ceo">
                                                        <rect key="frame" x="17" y="0.0" width="283" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rYn-LB-uCh" firstAttribute="height" secondItem="IJp-Dx-DN6" secondAttribute="height" id="9Mc-Gq-TPk"/>
                                            <constraint firstItem="uTL-cd-CX4" firstAttribute="height" secondItem="IJp-Dx-DN6" secondAttribute="height" id="gbc-Sm-Q5W"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p9N-0p-jkm">
                                        <rect key="frame" x="0.0" y="76.5" width="300" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OON-FF-vSV">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="24"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OON-FF-vSV" secondAttribute="height" multiplier="7:6" id="UP4-Me-clc"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="emailPic"/>
                                                <connections>
                                                    <action selector="sendEmail:" destination="dID-ly-ij1" eventType="touchUpInside" id="vSx-sd-NW1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hireme@facebook.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPU-yx-jnB">
                                                <rect key="frame" x="33" y="0.0" width="267" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OON-FF-vSV" firstAttribute="height" secondItem="l1T-i6-XJd" secondAttribute="height" multiplier="2" id="xs8-xD-yKu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a3E-5E-Y0S" firstAttribute="width" secondItem="HVZ-K2-pbZ" secondAttribute="width" constant="-20" id="BUl-2v-ACJ"/>
                            <constraint firstItem="X4k-bA-wU5" firstAttribute="centerX" secondItem="APW-I0-Lpp" secondAttribute="centerX" id="DkC-Sn-rAD"/>
                            <constraint firstItem="tGY-Nk-z80" firstAttribute="baseline" secondItem="X4k-bA-wU5" secondAttribute="baseline" constant="-10" id="H3x-Ub-wpG"/>
                            <constraint firstItem="X4k-bA-wU5" firstAttribute="height" secondItem="HVZ-K2-pbZ" secondAttribute="height" multiplier="0.2" id="K4l-iW-spY"/>
                            <constraint firstItem="a3E-5E-Y0S" firstAttribute="centerX" secondItem="APW-I0-Lpp" secondAttribute="centerX" id="Y4Y-Ed-yBf"/>
                            <constraint firstItem="X4k-bA-wU5" firstAttribute="width" secondItem="HVZ-K2-pbZ" secondAttribute="width" id="ZMM-Rn-Oc9"/>
                            <constraint firstItem="tGY-Nk-z80" firstAttribute="height" secondItem="X4k-bA-wU5" secondAttribute="height" multiplier="0.5" id="beX-Kb-y1Z"/>
                            <constraint firstItem="X4k-bA-wU5" firstAttribute="top" secondItem="APW-I0-Lpp" secondAttribute="top" id="eui-k2-Evm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="APW-I0-Lpp"/>
                    </view>
                    <connections>
                        <outlet property="currentStatus" destination="8HW-Ut-Ceo" id="7Pj-8g-pRd"/>
                        <outlet property="recruiter_company" destination="IJp-Dx-DN6" id="rJg-Ze-8xO"/>
                        <outlet property="recruiter_email" destination="hPU-yx-jnB" id="ES3-dq-14E"/>
                        <outlet property="recruiter_name" destination="rYn-LB-uCh" id="AQF-kr-gvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw5-zg-Eln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.25" y="-785.91549295774644"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Tbn-eQ-biY">
            <objects>
                <viewController id="QS5-91-gcL" customClass="LoginViewController" customModule="recruitingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFo-u8-pts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oPN-fM-zPq">
                                <rect key="frame" x="20" y="95" width="280" height="398"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQs-Q9-O3k">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="124"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOf-Av-nx2">
                                        <rect key="frame" x="0.0" y="144" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxW-Oz-c4C">
                                        <rect key="frame" x="0.0" y="184.5" width="280" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhx-eP-13b">
                                        <rect key="frame" x="0.0" y="235.5" width="280" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUH-j2-nrA">
                                        <rect key="frame" x="0.0" y="286" width="280" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="diO-xb-ErD" kind="show" id="NYe-gj-MM0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkS-TQ-DUi">
                                        <rect key="frame" x="0.0" y="336" width="280" height="62"/>
                                        <state key="normal" title="Don't have an account yet?"/>
                                        <connections>
                                            <segue destination="RA8-LR-Q8O" kind="show" id="Dbm-Q5-8B7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aOf-Av-nx2" firstAttribute="width" secondItem="oPN-fM-zPq" secondAttribute="width" id="0w3-ZI-exG"/>
                                    <constraint firstItem="UQs-Q9-O3k" firstAttribute="centerX" secondItem="oPN-fM-zPq" secondAttribute="centerX" id="6Bk-1i-tjW"/>
                                    <constraint firstItem="qxW-Oz-c4C" firstAttribute="centerX" secondItem="oPN-fM-zPq" secondAttribute="centerX" id="BiY-Ir-BzR"/>
                                    <constraint firstItem="jhx-eP-13b" firstAttribute="width" secondItem="oPN-fM-zPq" secondAttribute="width" id="IqI-sN-Vml"/>
                                    <constraint firstItem="jhx-eP-13b" firstAttribute="height" secondItem="IUH-j2-nrA" secondAttribute="height" constant="1.2" id="L16-pe-xN1"/>
                                    <constraint firstItem="qxW-Oz-c4C" firstAttribute="width" secondItem="oPN-fM-zPq" secondAttribute="width" id="b7O-1G-nzY"/>
                                    <constraint firstItem="aOf-Av-nx2" firstAttribute="centerX" secondItem="oPN-fM-zPq" secondAttribute="centerX" id="d6G-hH-KxP"/>
                                    <constraint firstItem="IUH-j2-nrA" firstAttribute="centerX" secondItem="oPN-fM-zPq" secondAttribute="centerX" id="iDs-5C-PWL"/>
                                    <constraint firstItem="jhx-eP-13b" firstAttribute="centerX" secondItem="oPN-fM-zPq" secondAttribute="centerX" id="jn1-UQ-oAt"/>
                                    <constraint firstItem="UQs-Q9-O3k" firstAttribute="height" secondItem="qxW-Oz-c4C" secondAttribute="height" multiplier="4" id="kqR-oG-zWN"/>
                                    <constraint firstItem="qxW-Oz-c4C" firstAttribute="height" secondItem="jhx-eP-13b" secondAttribute="height" id="mfT-Cg-s1t"/>
                                    <constraint firstItem="MkS-TQ-DUi" firstAttribute="centerX" secondItem="oPN-fM-zPq" secondAttribute="centerX" id="vyv-g1-dZL"/>
                                    <constraint firstItem="IUH-j2-nrA" firstAttribute="width" secondItem="oPN-fM-zPq" secondAttribute="width" multiplier="0.5" id="wUK-9K-Rv7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oPN-fM-zPq" firstAttribute="width" secondItem="VFo-u8-pts" secondAttribute="width" constant="-40" id="40U-i3-7Pe"/>
                            <constraint firstItem="IUH-j2-nrA" firstAttribute="centerX" secondItem="tcz-rU-0eX" secondAttribute="centerX" id="5aI-az-1Ej"/>
                            <constraint firstItem="oPN-fM-zPq" firstAttribute="centerY" secondItem="tcz-rU-0eX" secondAttribute="centerY" id="EXa-M5-2Fj"/>
                            <constraint firstItem="oPN-fM-zPq" firstAttribute="height" secondItem="VFo-u8-pts" secondAttribute="height" multiplier="0.7" id="Wx9-sg-LHS"/>
                            <constraint firstItem="oPN-fM-zPq" firstAttribute="centerX" secondItem="tcz-rU-0eX" secondAttribute="centerX" id="eXY-NZ-drH"/>
                            <constraint firstItem="oPN-fM-zPq" firstAttribute="centerY" secondItem="tcz-rU-0eX" secondAttribute="centerY" id="tIf-Qd-uVU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tcz-rU-0eX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Do4-ID-7tl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrj-dJ-BpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400.625" y="35.91549295774648"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="8Lf-xn-pnf">
            <objects>
                <viewController id="VR7-Uz-db4" customClass="DashboardViewController" customModule="recruitingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMH-bm-wMT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xe1-9Q-EG8">
                                <rect key="frame" x="0.0" y="10" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="100" id="eWe-nT-8qW" customClass="ContactsTableViewCell" customModule="recruitingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eWe-nT-8qW" id="I53-ov-7mP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="blankUser" translatesAutoresizingMaskIntoConstraints="NO" id="mVg-dV-E4f">
                                                    <rect key="frame" x="15" y="11" width="82" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Uk6-59-qg4"/>
                                                        <constraint firstAttribute="height" constant="64" id="xDm-mc-oAT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moc-nJ-Its">
                                                    <rect key="frame" x="105" y="16" width="206" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="206" id="UBb-Tz-dFJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="rLR-4C-Naf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQn-9G-oIs">
                                                    <rect key="frame" x="105" y="45" width="206" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="hmf-fx-3BX"/>
                                                        <constraint firstAttribute="width" constant="206" id="juH-xO-Ghw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgc-el-DYd">
                                                    <rect key="frame" x="105" y="68" width="206" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="206" id="h69-jQ-Zni"/>
                                                        <constraint firstAttribute="height" constant="21" id="mZg-2f-1TB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="moc-nJ-Its" firstAttribute="top" secondItem="I53-ov-7mP" secondAttribute="top" constant="16" id="033-XF-54K"/>
                                                <constraint firstItem="DQn-9G-oIs" firstAttribute="top" secondItem="I53-ov-7mP" secondAttribute="top" constant="45" id="2cL-Gn-qSj"/>
                                                <constraint firstItem="Pgc-el-DYd" firstAttribute="top" secondItem="I53-ov-7mP" secondAttribute="top" constant="68" id="4R5-Aj-R9p"/>
                                                <constraint firstAttribute="bottom" secondItem="mVg-dV-E4f" secondAttribute="bottom" constant="10.5" id="4ur-pf-AU9"/>
                                                <constraint firstItem="mVg-dV-E4f" firstAttribute="leading" secondItem="I53-ov-7mP" secondAttribute="leading" constant="15" id="6dr-4D-dwF"/>
                                                <constraint firstItem="DQn-9G-oIs" firstAttribute="leading" secondItem="I53-ov-7mP" secondAttribute="leading" constant="105" id="E28-J1-OX6"/>
                                                <constraint firstItem="Pgc-el-DYd" firstAttribute="leading" secondItem="I53-ov-7mP" secondAttribute="leading" constant="105" id="Og7-Nn-RMM"/>
                                                <constraint firstAttribute="bottom" secondItem="DQn-9G-oIs" secondAttribute="bottom" constant="37.5" id="aEZ-QB-XzB"/>
                                                <constraint firstAttribute="bottom" secondItem="moc-nJ-Its" secondAttribute="bottom" constant="62.5" id="cCT-7Q-vN9"/>
                                                <constraint firstItem="mVg-dV-E4f" firstAttribute="centerY" secondItem="I53-ov-7mP" secondAttribute="centerY" id="hcC-30-513"/>
                                                <constraint firstItem="moc-nJ-Its" firstAttribute="leading" secondItem="I53-ov-7mP" secondAttribute="leading" constant="105" id="ryS-RZ-8xh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactCompany" destination="DQn-9G-oIs" id="Yz8-dp-ECz"/>
                                            <outlet property="contactName" destination="moc-nJ-Its" id="QTA-Zq-K5f"/>
                                            <outlet property="contactPhoto" destination="mVg-dV-E4f" id="DOD-Gg-x4S"/>
                                            <outlet property="contactStatus" destination="Pgc-el-DYd" id="Ysm-g7-bZl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xe1-9Q-EG8" firstAttribute="centerY" secondItem="CUz-H6-gzs" secondAttribute="centerY" id="5do-RX-pKJ"/>
                            <constraint firstItem="xe1-9Q-EG8" firstAttribute="centerX" secondItem="CUz-H6-gzs" secondAttribute="centerX" id="T5F-H1-yaP"/>
                            <constraint firstItem="xe1-9Q-EG8" firstAttribute="height" secondItem="yMH-bm-wMT" secondAttribute="height" id="bZN-Ga-CiT"/>
                            <constraint firstItem="xe1-9Q-EG8" firstAttribute="width" secondItem="yMH-bm-wMT" secondAttribute="width" id="jBh-cV-wb6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUz-H6-gzs"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dashboard" id="s0Z-Vl-RRb">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="iGl-av-Veb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sZv-Pz-ukx">
                                <rect key="frame" x="218" y="7" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Contact"/>
                                <connections>
                                    <segue destination="h4X-bj-g3J" kind="show" id="D4Z-zT-4oF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contactsTableView" destination="xe1-9Q-EG8" id="efi-z4-oYl"/>
                        <segue destination="dID-ly-ij1" kind="show" identifier="openContact" id="CKe-1i-0C0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upW-QH-Muu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.875" y="35.91549295774648"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="tKY-fe-jkc">
            <objects>
                <viewController id="h4X-bj-g3J" customClass="ContactInformationViewController" customModule="recruitingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGG-qm-HV0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xyd-Fd-MLy">
                                <rect key="frame" x="25" y="74" width="270" height="410"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YR6-40-JCz">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYY-YY-SF3">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vT-9R-nnr">
                                                <rect key="frame" x="0.0" y="26" width="270" height="25.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9vT-9R-nnr" firstAttribute="height" secondItem="yYY-YY-SF3" secondAttribute="height" id="1hO-a9-ZT7"/>
                                            <constraint firstItem="9vT-9R-nnr" firstAttribute="width" secondItem="YR6-40-JCz" secondAttribute="width" id="Hzu-Rf-jRN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ps0-2o-YtX">
                                        <rect key="frame" x="0.0" y="71.5" width="270" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA3-4v-NkN">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rvi-tQ-z22">
                                                <rect key="frame" x="0.0" y="26" width="270" height="26"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="organization"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sA3-4v-NkN" firstAttribute="height" secondItem="Rvi-tQ-z22" secondAttribute="height" id="Bem-5N-tYO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7TM-LF-Ott">
                                        <rect key="frame" x="0.0" y="143.5" width="270" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKc-3L-qwN">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zyj-Uc-npy">
                                                <rect key="frame" x="0.0" y="26" width="270" height="26"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VnZ-rj-qzj">
                                        <rect key="frame" x="0.0" y="215.5" width="270" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysp-hs-mip">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gal-jf-19Q">
                                                <rect key="frame" x="0.0" y="26" width="270" height="25.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gal-jf-19Q" firstAttribute="height" secondItem="Ysp-hs-mip" secondAttribute="height" id="6EY-cd-VEY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r1Z-53-VBG">
                                        <rect key="frame" x="0.0" y="287" width="270" height="77.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzj-SE-PZm">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6C4-u2-2hU">
                                                <rect key="frame" x="0.0" y="26.5" width="270" height="51"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5z-h2-9h9">
                                        <rect key="frame" x="67.5" y="384.5" width="135" height="25.5"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="100" bottom="8" right="100"/>
                                        <state key="normal" title="Add Contact">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addContact:" destination="h4X-bj-g3J" eventType="touchUpInside" id="0Ws-h3-NOU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r1Z-53-VBG" firstAttribute="height" secondItem="VnZ-rj-qzj" secondAttribute="height" multiplier="1.5" id="4bA-OY-AIE"/>
                                    <constraint firstItem="VnZ-rj-qzj" firstAttribute="height" secondItem="YR6-40-JCz" secondAttribute="height" id="53b-WE-NXb"/>
                                    <constraint firstItem="r1Z-53-VBG" firstAttribute="width" secondItem="VnZ-rj-qzj" secondAttribute="width" id="5yH-Wv-4Ko"/>
                                    <constraint firstItem="Zyj-Uc-npy" firstAttribute="width" secondItem="Rvi-tQ-z22" secondAttribute="width" id="6kz-W9-tAa"/>
                                    <constraint firstItem="YR6-40-JCz" firstAttribute="width" secondItem="Xyd-Fd-MLy" secondAttribute="width" id="8Ei-Cd-gxH"/>
                                    <constraint firstItem="Ps0-2o-YtX" firstAttribute="width" secondItem="YR6-40-JCz" secondAttribute="width" id="9vN-9J-wc8"/>
                                    <constraint firstItem="Y5z-h2-9h9" firstAttribute="height" secondItem="gal-jf-19Q" secondAttribute="height" id="9zb-ic-gDf"/>
                                    <constraint firstItem="Rvi-tQ-z22" firstAttribute="width" secondItem="9vT-9R-nnr" secondAttribute="width" id="BeU-Ot-Vrs"/>
                                    <constraint firstItem="gal-jf-19Q" firstAttribute="width" secondItem="Zyj-Uc-npy" secondAttribute="width" id="Bnn-L6-i8d"/>
                                    <constraint firstItem="Zyj-Uc-npy" firstAttribute="height" secondItem="9vT-9R-nnr" secondAttribute="height" id="VD7-wE-hrL"/>
                                    <constraint firstItem="Vzj-SE-PZm" firstAttribute="height" secondItem="sKc-3L-qwN" secondAttribute="height" id="aJc-YK-jm6"/>
                                    <constraint firstItem="7TM-LF-Ott" firstAttribute="width" secondItem="YR6-40-JCz" secondAttribute="width" id="bp9-qH-fOL"/>
                                    <constraint firstItem="Ps0-2o-YtX" firstAttribute="height" secondItem="YR6-40-JCz" secondAttribute="height" id="bq1-3X-UTu"/>
                                    <constraint firstItem="6C4-u2-2hU" firstAttribute="width" secondItem="gal-jf-19Q" secondAttribute="width" id="eLw-QI-hAQ"/>
                                    <constraint firstItem="7TM-LF-Ott" firstAttribute="height" secondItem="YR6-40-JCz" secondAttribute="height" id="vXo-ro-IeG"/>
                                    <constraint firstItem="Y5z-h2-9h9" firstAttribute="width" secondItem="r1Z-53-VBG" secondAttribute="width" multiplier="0.5" id="vre-W3-apm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xyd-Fd-MLy" firstAttribute="height" secondItem="8pS-ve-une" secondAttribute="height" constant="-50" id="N2i-8M-5Zp"/>
                            <constraint firstItem="Xyd-Fd-MLy" firstAttribute="centerX" secondItem="8pS-ve-une" secondAttribute="centerX" id="NNs-rh-Liy"/>
                            <constraint firstItem="Xyd-Fd-MLy" firstAttribute="top" secondItem="8pS-ve-une" secondAttribute="top" constant="10" id="ig4-Mt-gJe"/>
                            <constraint firstItem="Xyd-Fd-MLy" firstAttribute="width" secondItem="8pS-ve-une" secondAttribute="width" constant="-50" id="qJp-ge-rbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8pS-ve-une"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" id="vpa-hO-X5g"/>
                    <connections>
                        <outlet property="contactCompany" destination="Rvi-tQ-z22" id="u5J-x8-K8P"/>
                        <outlet property="contactEmail" destination="Zyj-Uc-npy" id="RyO-Kc-aBr"/>
                        <outlet property="contactName" destination="9vT-9R-nnr" id="tXQ-VT-W2g"/>
                        <outlet property="contactNotes" destination="6C4-u2-2hU" id="U4k-MS-DuU"/>
                        <outlet property="contactPhoneNumber" destination="gal-jf-19Q" id="qrT-lC-ne7"/>
                        <segue destination="eil-wt-xBl" kind="unwind" identifier="unwindToDashboard" unwindAction="unwindToDashboardWithSegue:" id="mRn-B4-etE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioq-Vv-zk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eil-wt-xBl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-54"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Kq6-BE-Fhy">
            <objects>
                <viewControllerPlaceholder id="6JH-FP-HLK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYc-fw-suE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="396"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="UWh-1I-e83">
            <objects>
                <viewController id="RA8-LR-Q8O" customClass="CreateAccountViewController" customModule="recruitingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZl-qj-kYm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FL1-v0-yl9">
                                <rect key="frame" x="20" y="152" width="280" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb7-Oi-gWr">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er7-Hc-U9T">
                                        <rect key="frame" x="0.0" y="32" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4b-no-9hx">
                                        <rect key="frame" x="0.0" y="60.5" width="280" height="35.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0w-uZ-xfi">
                                        <rect key="frame" x="0.0" y="104" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jR4-DQ-5qF">
                                        <rect key="frame" x="0.0" y="132.5" width="280" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8r-HM-awa">
                                        <rect key="frame" x="0.0" y="176.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFC-af-aEq">
                                        <rect key="frame" x="0.0" y="205" width="280" height="35.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUW-ry-NbU">
                                        <rect key="frame" x="0.0" y="248.5" width="280" height="35.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="QS5-91-gcL" kind="show" id="9EC-Gs-VJ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jR4-DQ-5qF" firstAttribute="width" secondItem="k4b-no-9hx" secondAttribute="width" id="INY-Pg-nvU"/>
                                    <constraint firstItem="RUW-ry-NbU" firstAttribute="height" secondItem="gFC-af-aEq" secondAttribute="height" id="ONr-La-AAn"/>
                                    <constraint firstItem="k4b-no-9hx" firstAttribute="width" secondItem="FL1-v0-yl9" secondAttribute="width" id="QZ7-hz-wNa"/>
                                    <constraint firstItem="jR4-DQ-5qF" firstAttribute="height" secondItem="k4b-no-9hx" secondAttribute="height" id="bSX-mo-bIL"/>
                                    <constraint firstItem="gFC-af-aEq" firstAttribute="width" secondItem="jR4-DQ-5qF" secondAttribute="width" id="hId-ZF-Njy"/>
                                    <constraint firstItem="gFC-af-aEq" firstAttribute="height" secondItem="jR4-DQ-5qF" secondAttribute="height" id="sKh-xc-jQk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FL1-v0-yl9" firstAttribute="height" secondItem="QZl-qj-kYm" secondAttribute="height" multiplier="0.5" id="C6t-lM-uPA"/>
                            <constraint firstItem="FL1-v0-yl9" firstAttribute="centerX" secondItem="lGh-1Z-8YW" secondAttribute="centerX" id="Ebd-wZ-7ft"/>
                            <constraint firstItem="FL1-v0-yl9" firstAttribute="width" secondItem="QZl-qj-kYm" secondAttribute="width" constant="-40" id="dqp-r7-pVV"/>
                            <constraint firstItem="FL1-v0-yl9" firstAttribute="centerY" secondItem="lGh-1Z-8YW" secondAttribute="centerY" id="yat-gn-hSA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGh-1Z-8YW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf7-jq-4hI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978.125" y="780.63380281690138"/>
        </scene>
    </scenes>
    <resources>
        <image name="accepted" width="2626" height="2626"/>
        <image name="blankUser" width="462" height="462"/>
        <image name="emailPic" width="258" height="198"/>
        <image name="profile-background" width="5262" height="2333"/>
    </resources>
</document>
